# RTMP Server for Pari'Verse 2948

This is the software used at [Pari'Verse 2948](https://pariverse.fr) for streaming the convention and its turnaments.
It's basically just an NGINX RTMP server with some custom code sprinkled on-top to allow
Live-replay of any and all streams on the rtmp


## Usage
Coming soon